# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000 # 24 horas en milisegundos

# Credenciales de administrador
app.admin.username=${APP_ADMIN_USERNAME:admin_prod}
app.admin.password=${APP_ADMIN_PASSWORD}